define host {
  use                             linux-server
  host_name                       digitalocean
  alias                           My first vps
  address                         104.131.184.215
  max_check_attempts              5
  check_period                    24x7
  notification_interval           30
  notification_period             24x7
}

define service {
  use                             generic-service
  host_name                       digitalocean
  service_description             PING
  check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
  use                             generic-service
  host_name                       digitalocean
  service_description             SSH
  check_command                   check_ssh
  notifications_enabled           0
}

define service {
  use                             generic-service
  host_name                       digitalocean
  service_description             HTTP
  check_command                   check_http
  notifications_enabled           0
}

define host {
  use                             linux-server
  host_name                       routerTurbonett
  alias                           My turbonett
  address                         192.168.1.1
  max_check_attempts              5
  check_period                    24x7
  notification_interval           30
  notification_period             24x7
}

define service {
  use                             generic-service
  host_name                       routerTurbonett
  service_description             SNMP
  check_command                   check_snmp
  notifications_enabled           0
}

# Create a service to PING to switch

define service{
        use                     generic-service ; Inherit values from a template
        host_name               routerTurbonett ; The name of the host the service is associated with
        service_description     PING            ; The service description
        check_command           check_ping!200.0,20%!600.0,60%  ; The command used to monitor the service
        normal_check_interval   5               ; Check the service every 5 minutes under normal conditions
        retry_check_interval    1               ; Re-check the service every minute until its final/hard state is determined
        }


# Monitor uptime via SNMP

define service{
        use                     generic-service ; Inherit values from a template
        host_name               routerTurbonett
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTime.0
        }



# Monitor Port 1 status via SNMP

#define service{
#        use                     generic-service ; Inherit values from a template
#        host_name               linksys-srw224p
#        service_description     Port 1 Link Status
#        check_command           check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
#        }



# Monitor bandwidth via MRTG logs

#define service{
#        use                     generic-service ; Inherit values from a template
#        host_name               linksys-srw224p
#        service_description     Port 1 Bandwidth Usage
#        check_command           check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,1000000!5000000,5000000!10
#        }
